<?php
/**
 * @file Install file for common module.
 */

/**
 * Implements hook_install().
 */
function common_install() {
  common_update_7000();
}

/**
 * Implements hook_update_N().
 *
 * Instalar entityreference, features y ct_asignatura.
 */
function common_update_7000() {
  $modules = array('entityreference', 'features', 'ct_asignatura');
  module_enable($modules);
}
/**
 * Implements hook_update_N().
 *
 * Instalar ct_video.
 */
function common_update_7001() {
  $modules = array('ct_video');
  module_enable($modules);
}
/**
 * Implements hook_update_N().
 *
 * Instalar perfil_usuario, roles_permisos.
 */
function common_update_7002() {
  $modules = array('perfil_usuario', 'roles_permisos');
  module_enable($modules);
}
